{
  "feature_max": 100,
  "model_pretrained": "bert-base-dutch-cased",
  "finetune_on_gaze": true,
  "full_finetuning": true,
  "weight_decay": 1e-2,
  "lr": 3e-5,
  "eps": 1e-8,
  "max_grad_norm": 1.0,
  "train_bs": 16,
  "eval_bs": 16,
  "n_epochs": 100,
  "patience": 7
}
